и сразу тест :) 

Serge, [02.11.2021, 06:43:27]:
Уже давно поговаривают что можно будет rückwirkend einzahlen, Ну пока звучит больше как сказка ;)

Dr.Sebro, [02.11.2021, 06:44:02]:
Да ладно?!  Мне бы было выгодно.

Serge, [02.11.2021, 06:44:15]:
А что про 3а больше интересует?

Dr.Sebro, [02.11.2021, 06:45:55]:
Меня интересует, почему ты мне в году эдак 2008 сразу «мозги не вставил» по этому вопросу. Ты за собой никакой вины не чувствуешь, Серж?! ;)

Theo, [02.11.2021, 06:47:32]:
Так-так, а где лучше начинать читать, если забыть что существует Гугл?

Dr.Sebro, [02.11.2021, 06:53:28]:
Забудь про гугл. Это очень специфичные темы, о них гугль молчит ;)

Спрашивай здесь, кое-что уже знаем, остальное вместе найдём.

Serge, [02.11.2021, 06:53:37]:
;) молод, глуп …. Понять и простить ;)

Der Säule 3a Vergleich 2021 – finde den passenden Anbieter - FINANZDEPOT
Finde mit dem umfassenden Säule 3a Vergleich deinen Anbieter. Erfahre die Vorteile und Nachteile von acht verschieden Anbietern.

https://finanzdepot.ch/der-saeule-3a-vergleich-2021-finde-den-passenden-anbieter/

Dr.Sebro, [02.11.2021, 06:54:55 (02.11.2021, 06:55:25)]:
Вот очень понравилась эта книга. Скорее понравилась швейцарская система налогообложения.

https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewBook?id=597510152

Igor Novgorodov, [02.11.2021, 06:58:07]:
Я вот кстати нифига не уверен что 3 пиллар это особо выгодно. Вполне возможно вкладывать эти же 6.5к в какие-нить ETF было бы выгоднее

Dr.Sebro, [02.11.2021, 06:58:22]:
В данный момент у меня 3а под амортизацию кредита завязана. В принципе тоже хороший ход. Я долг не гашу (выгодно долг иметь), а 3а под залогом в пользу недвижимости.

Igor Novgorodov, [02.11.2021, 06:58:54]:
В принципе VIAC за меня их и так вкладывает, но вот воспользоваться этими деньгами потом не так просто (если не покупка дома)

Dr.Sebro, [02.11.2021, 06:59:31]:
Это верно, у каждого своя ситуация. О чём и разговор. 

Цель здесь - знать все варианты с плюсами и минусами.

Theo, [02.11.2021, 07:00:12]:
Спасибо

Theo, [02.11.2021, 07:00:49]:
Значит придётся начать с азов:)

Dr.Sebro, [02.11.2021, 07:01:49]:
Есть один нюанс с 3а. Я понимаю, лучше много счетов иметь. Я эту тему пока ещё не прочувствовал ;)

Igor Novgorodov, [02.11.2021, 07:02:37]:
да, там когда снимать будешь по возрасту можно их по очереди брать и экономить на налогах чуть

Serge, [02.11.2021, 07:02:37]:
Vorsorge-Apps: Digitale Säule 3a im Vergleich
Comparis stellt innovative Säule 3a Apps wie frankly, VIAC und Co. vor und informiert über Gebühren und Anlagemöglichkeiten.

Serge, [02.11.2021, 07:02:37]:
Crash course : https://www.comparis.ch/altersvorsorge/digitale-vorsorge

E07 S03 - Säule 3a erklärt und ihre Zukunft
Es ist wichtig, über Geld zu reden. Ehrliche Meinungen, Tipps & Tricks über private Finanzen, ohne Abkürzungen und Fachausdrücke. FinanzFabio klärt auf.

https://finanzfabio.ch/e07-s03-saeule-3a-erklaert-und-ihre-zukunft/

Warum ein gestaffelter Bezug der Säule 3a?
Bei der dritten Säule wird der Bezug des Vorsorgevermögens besteuert. Da die Besteuerung progressiv ausfällt, steigt der prozentuale Steuersatz mit steigendem Vorsorgekapital. Aus diesem Grund lohnt es sich, das Vorsorgevermögen auf bis zu fünf Konten zu verteilen und das Vermögen im Alter gestaffelt zu beziehen. Frühestmöglicher Bezug von Säule 3a Guthaben ist fünf Jahre vor …

https://viac.ch/academy/warum-ein-gestaffelter-bezug-der-saeule-3a/

Theo, [02.11.2021, 07:12:22]:
О сколько всего. Спасибо

Serge, [02.11.2021, 07:15:12]:
Vorteil: es reduziert jetzt dein steuerbares Einkommen , je nach Einkommen kannst Du noch von Progression Vorteil bekommen. Bei der Auszahlung wird es zum reduzierten Satz besteuert …

Durch VIAC & Co gibts gute Möglichkeit ins ETFs zu investieren.

Serge, [02.11.2021, 07:24:30]:
Очень удобно, все идёт автоматом. 
Вытащить денежку можно 5 лет до пенсионного возраста

Serge, [02.11.2021, 07:37:08]:
Но при такой инвестиции стратегический горизонт должен быть >13 лет

Dr.Sebro, [02.11.2021, 08:25:16]:
короче, не для нас 🙂 уж очень ограниченый потенциал. Единственный плюс в уменьшении налога. В остальном только минусы в моем случае.

Serge, [02.11.2021, 08:28:28]:
Если использовать 3а для покупки недвиги, то да

Скорее зависит от курса на рынке
